/* Apply basic styles for mobile view */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/photos/facts-bg.jpg');
    box-sizing: border-box;
}

header, main, footer {
    width: 100%;
    box-sizing: border-box;
}
header {
    color: black;
    padding: 5px;
    text-align: center;
    position: fixed;
    top: 0; /* Stick it to the top of the viewport */
    left: 0;
    width: 1000; /* Make it span the full width of the viewport */
    z-index: 10px; /* Set a high z-index to ensure it's above other elements */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Add a subtle shadow */
}

.fa-solid.fa-book{
    font-size: xx-large;
    color: black;
    position: absolute;
    top: 0;
    left: 0;
    /* Add any additional styles you want for the icon here */
}

main {
    padding: 20px;
}

footer {
    background-color: transparent;
    color: black;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    bottom: 0;
}
/* THIS IS FOR H2 */
.color {
    font-size: large; /* Adjust the font size as needed */
    font-family: 'Times New Roman', Times, serif;
}

.color span {
    display: inline-block; /* Ensures each span is on its own line */
    font-size: xx-large;
}

.color span:nth-child(1) { color:black; }
.color span:nth-child(2) { color: black; }
.color span:nth-child(3) { color: black; }
.color span:nth-child(4) { color: black; }
.color span:nth-child(5) { color: black; }
.color span:nth-child(6) { color: black; }
.color span:nth-child(7) { color: black; }
.color span:nth-child(8) { color: black; }
.color span:nth-child(9) { color: black; }
.color span:nth-child(10) { color: black; }
.color span:nth-child(11) { color: black; }
.color span:nth-child(12) { color: black; }
.color span:nth-child(13) { color: black; }
.color span:nth-child(14) { color: black; }
.color span:nth-child(15) { color: black; }
.color span:nth-child(16) {color: #000;}


/* Add more colors as needed */
.color i {
    font-size: xx-large; /* Adjust the size as needed */
    color: black; /* Set the color to red */
}


/*    H2 ENDS HERE */


/*  NAV BEGINS HERE  */
nav a {
    color:black; /* Change the color to your desired value (#000 is black) */
}

nav {
    background-color: transparent; /* Set the background color of the navigation bar */
    overflow: hidden; /* Ensure that the navigation bar contains its children properly */
}

ul {
    list-style-type: none; /* Remove the default list styling */
    margin: 0;
    padding: 0;
}

li {
    float: right; /* Float the list items to create a horizontal menu */
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color:transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-size: small;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    
}

.scroll-to-section:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    display: block;
    padding: 10px;
    color: black;
}

.dropdown-menu li a {
    text-decoration: none;
    color: #000;
}

a {
    display: block;
    color:black; /* Set the color of the text */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: transparent; /* Change the background color on hover */
    color: black; /* Change the text color on hover */
}
        
/*     SUBHEADER    */
.subheader {
    font-size: 36px;
    text-align: center;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}
 /* Style for the social icons in the footer */

 .social-icons {
    display: flex;
    justify-content: flex-end; /* Center horizontally */
    align-items: flex-end; /* Center vertically */
    padding: 12px  16px;
    bottom: 0;
    left: 0;

}
.icon {
    text-align: center; /* Center text */
    margin: 0 10px; /* Add spacing between icons */
}


.icon i {
    font-size: 24px;
}

.icon span {
    display: block;
    font-size: 12px;
    margin-top: 5px; /* Add some space between icon and text */
}

.icon:hover  {
    color: black; /* Change text color on hover */
}

/*  copyright   */
.copyright {
    text-align: center;
    font-size: small;
    color: black; /* Adjust the color as needed */
}




/*  main section */
fieldset{
    text-align: center;
    font-size: larger;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
}
legend.box{
    display: inline-block;
    padding: 5px 10px;
}
.box{
    color: black;
}
.image-grid{
    gap: 20px;
}
.image-grid img {
    margin: 10px;
    max-width: 100%;
    height: auto;
}
/* show more section*/
p.more {
    text-align: center;
}

p.more a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

p.more a:hover {
    background-color: orange;
}


h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px; /* Initial font size */
    animation: moveleftToright 15s linear infinite; /* Adjust duration and timing function as needed */
    text-align: center;
    color:black;
}

/*
@keyframes moveleftToright {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}
*/
.kayron
{
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    font-weight: 400;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
.heads{
    color: black;
    font-weight: 800;
}
.leader{
    color: #000;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 20px;
}
.statement{
    color: white;
    font-size: 16px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px;
    outline: none;
}
.grid-item {
    position: relative;
    background-color: black;
    padding: 40px;
    text-align: center;
    transition: background-color 0.3s;
    overflow: hidden;
    height: 300px; /* Ensure the grid item has a specified height */
}
grid-item:hover {
    background-color: #000;
}
.grid-item img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s;
}

.grid-item:hover img {
    transform: scale(1.1);
}

.vision-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
    width: 80%; /* Adjust the width as needed */
}

.grid-item:hover .vision-content {
    opacity: 1;
}
@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr; /* Change to a single column layout for phones */
    }
}

/* FACILITIES BEGIN HERE */

.field
{
    height: 5%;
    margin: 0 auto;
}
.container {
    min-height: 100vh;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Added gap between cards */
    flex-wrap: wrap; /* Allow cards to wrap to a new row if necessary */
}

p {
    margin: 0px;
}

.card {
    width: calc(33.33% - 20px); /* Adjusted card width and added margin */
    height: 520px;
    margin-bottom: 20px; /* Added margin between cards */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #fff;
    transition: all 0.5s ease;
    cursor: pointer;
    user-select: none;
    z-index: 10;
    overflow: hidden;
    gap: 10px;
}
@media (max-width: 767px) {
    .card {
        width: 100%; /* Make cards full width on smaller screens */
    }
}

.card .backgroundEffect {
    bottom: 0;
    height: 0px;
    width: 100%
}

.card:hover {
    color: #fff;
    transform: scale(1.025);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px
}

.card:hover .backgroundEffect {
    bottom: 0;
    height: 320px;
    width: 100%;
    position: absolute;
    z-index: -1;
    background: #1b9ce3;
    animation: popBackground 0.3s ease-in
}

@keyframes popBackground {
    0% {
        height: 20px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%
    }

    50% {
        height: 80px;
        border-top-left-radius: 75%;
        border-top-right-radius: 75%
    }

    75% {
        height: 160px;
        border-top-left-radius: 85%;
        border-top-right-radius: 85%
    }

    100% {
        height: 320px;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%
    }
}

.card .pic {
    position: relative
}

.card .pic img {
    width: 100%;
    height: 280px;
    object-fit: cover
}



.card .text-muted {
    font-size: 18px
}

.card:hover .text-muted {
    color: #fff !important
}

.card .content {
    padding: 0 20px
}

.card .content .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    background-color: #1b9ce3;
    border-radius: 25px;
    font-size: 12px;
    border: none
}

.card:hover .content .btn {
    background: #fff;
    color: #1b9ce3;
    box-shadow: #0000001a 0px 3px 5px
}

.card .content .btn .fas {
    font-size: 10px;
    padding-left: 5px
}

.card .content .foot .admin {
    color: #1b9ce3;
    font-size: 12px
}

.card:hover .content .foot .admin {
    color: #fff
}

.card .content .foot .icon {
    font-size: 12px
}
















/* RESOURCES */
header {
    text-align: center;
    color: #fff; /* Text color */
    padding: 10px;
    position: fixed;
}

h5 {
    margin: 0;
    font-size: 1.5em;
}

main {
    padding: 10px;
}

.resource-container {
    display: flex;
    justify-content: center; /* Horizontally center align */
    flex-wrap: wrap; /* Allow content to wrap */
}

.resource {
    flex: 0 0 calc(25% - 20px); /* Each box takes up 25% of the container width with some margin */
    margin: 10px; /* Adjust margin as needed */
    border: 1px solid #ccc; /* Border around each resource section */
    border-radius: 5px; /* Rounded corners */
    background-color: transparent; /* Background color of the boxes */
    padding: 10px;
}

h4 {
    margin: 0 0 5px; /* Space between heading and paragraph */
    color: black;
    text-align: center;
    font-size: 1.5rem;
}
h5
{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    text-align: center;
}
.p.CBC {
    color: black;
}

.center-link {
    display: flex;
    justify-content: center;
    margin-top: 5px; /* Space between paragraph and link */
}
.download
{
    display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.download:hover {
    background-color: white;
  }
  @media (max-width: 600px) {}
 
/*a {
    display: inline-block;
    margin-top: 5px; 
    padding: 5px 10px;
    color: black; /* Button text color */
    /*background-color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;

}

a:hover {
    background-color: orange; /* Button background color on hover */
    /*color: white;
}*/
